spring.profiles.active=default
#APPLICATION PROPERTIES
app.schedule.frequency.check=30000
app.schedule.initialDelay=20000
app.schedule.report.cron=0 0 */1 * * * 
app.excluded.extra=dllhost.exe,HPNETW~1.EXE